(['E:\\EmoSupporter\\5_Applicativo\\EmoSupporter\\main.py'],
 ['E:\\EmoSupporter\\5_Applicativo\\EmoSupporter'],
 ['codecs'],
 ['E:\\Python3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Python3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Python3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Python3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Python3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Python3.11.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'E:\\EmoSupporter\\5_Applicativo\\EmoSupporter\\main.py',
   'PYSOURCE')],
 [('inspect', 'E:\\Python3.11.1\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'E:\\Python3.11.1\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python3.11.1\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python3.11.1\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\Python3.11.1\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python3.11.1\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python3.11.1\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python3.11.1\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python3.11.1\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python3.11.1\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python3.11.1\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python3.11.1\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Python3.11.1\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python3.11.1\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python3.11.1\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Python3.11.1\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'E:\\Python3.11.1\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python3.11.1\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python3.11.1\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python3.11.1\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python3.11.1\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python3.11.1\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python3.11.1\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python3.11.1\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python3.11.1\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python3.11.1\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python3.11.1\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'E:\\Python3.11.1\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python3.11.1\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\Python3.11.1\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\Python3.11.1\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python3.11.1\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'E:\\Python3.11.1\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Python3.11.1\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\Python3.11.1\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python3.11.1\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python3.11.1\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python3.11.1\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python3.11.1\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python3.11.1\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python3.11.1\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python3.11.1\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python3.11.1\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python3.11.1\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python3.11.1\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python3.11.1\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python3.11.1\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python3.11.1\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python3.11.1\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python3.11.1\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python3.11.1\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python3.11.1\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python3.11.1\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python3.11.1\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python3.11.1\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python3.11.1\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python3.11.1\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python3.11.1\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python3.11.1\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Python3.11.1\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python3.11.1\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python3.11.1\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\Python3.11.1\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python3.11.1\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python3.11.1\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python3.11.1\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python3.11.1\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python3.11.1\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\Python3.11.1\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python3.11.1\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\Python3.11.1\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python3.11.1\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python3.11.1\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python3.11.1\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python3.11.1\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'E:\\Python3.11.1\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python3.11.1\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python3.11.1\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Python3.11.1\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Python3.11.1\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python3.11.1\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python3.11.1\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python3.11.1\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\Python3.11.1\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python3.11.1\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\Python3.11.1\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python3.11.1\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python3.11.1\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python3.11.1\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'E:\\Python3.11.1\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python3.11.1\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python3.11.1\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python3.11.1\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Python3.11.1\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python3.11.1\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python3.11.1\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python3.11.1\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Python3.11.1\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python3.11.1\\Lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python3.11.1\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python3.11.1\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python3.11.1\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Python3.11.1\\Lib\\signal.py', 'PYMODULE'),
  ('PanelCreator',
   'E:\\EmoSupporter\\5_Applicativo\\EmoSupporter\\PanelCreator.py',
   'PYMODULE'),
  ('EmotionalRecognition',
   'E:\\EmoSupporter\\5_Applicativo\\EmoSupporter\\EmotionalRecognition.py',
   'PYMODULE')],
 [('python311.dll', 'E:\\Python3.11.1\\python311.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python3.11.1\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'E:\\Python3.11.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python3.11.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python3.11.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python3.11.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Python3.11.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python3.11.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python3.11.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python3.11.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'E:\\Python3.11.1\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python3.11.1\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\EmoSupporter\\5_Applicativo\\EmoSupporter\\build\\main\\base_library.zip',
   'DATA')],
 [])
